# MVVM_Beers

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uriolus/mvvbeers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriolus/mvvbeers/data/api/model/: ApiStatus.kt
app/src/main/java/com/uriolus/mvvbeers/data/datasource/: BeerDataSource.kt  BeerDataSourceApi.kt  BeerDataSourceMemory.kt
app/src/main/java/com/uriolus/mvvbeers/data/datasource/api/: ApiService.kt  BaseApiResponse.kt
app/src/main/java/com/uriolus/mvvbeers/data/datasource/api/mapper/: mapper.kt
app/src/main/java/com/uriolus/mvvbeers/data/datasource/api/model/: BeerApiModel.kt
app/src/main/java/com/uriolus/mvvbeers/data/di/: module.kt
app/src/main/java/com/uriolus/mvvbeers/data/repository/: BeerRepositoryDataSource.kt
app/src/main/java/com/uriolus/mvvbeers/di/: module.kt
app/src/main/java/com/uriolus/mvvbeers/domain/model/: Beer.kt  GetAllBeersError.kt  GetBeerErrors.kt
app/src/main/java/com/uriolus/mvvbeers/domain/repository/: BeerRepository.kt
app/src/main/java/com/uriolus/mvvbeers/domain/timeutils/: Formatter.kt
app/src/main/java/com/uriolus/mvvbeers/domain/usecase/: GetAllBeersUseCase.kt
app/src/main/java/com/uriolus/mvvbeers/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/uriolus/mvvbeers/presentation/compose/: BeerViews.kt  Loading.kt  MainScreen.kt
app/src/main/java/com/uriolus/mvvbeers/presentation/model/: MainState.kt
app/src/main/java/com/uriolus/mvvbeers/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/uriolus/mvvbeers/presentation/wathceslistview/: BeerViewHolder.kt  BeersAdapter.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uriolus/mvvbeers/domain/model/: BeerTest.kt
gradle/wrapper/: gradle-wrapper.properties
